{
  "name": "AWS-Test",
  "version": "0.0.1",
  "author": "Nabil",
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "async": "^2.1.4",
    "body-parser": "^1.15.2",
    "cookie": "^0.3.1",
    "csv-stringify": "^1.0.4",
    "express": "^4.14.0",
    "extend": "^3.0.0",
    "isstream": "^0.1.2",
    "object.omit": "^2.0.1",
    "object.pick": "~1.2.0",
    "request": "~2.79.0",
    "solr-client": "^0.6.0",
    "string": "^3.3.3",
    "vcap_services": "^0.2.0",
    "watson-developer-cloud": "^2.14.3",
    "websocket": "^1.0.23"
  },
  "devDependencies": {
    "eslint": "^3.1.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.0.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.2.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-nodemon": "^2.1.0",
    "gulp-processhtml": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.0.0",
    "jasmine": "^2.5.0",
    "jasmine-core": "^2.5.0",
    "karma": "^1.2.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.2"
  }
}
